server/fake.json (before)
{
    "daylight": "N",
    "description": "Passing clouds. Cool.",
    "skyInfo": "7",
    "skyDescription": "Passing clouds",
    "temperature": "12.00",
    "temperatureDesc": "Cool",
    "comfort": "13.00",
    "highTemperature": "17.78",
    "lowTemperature": "7.80",
    "humidity": "78",
    "dewPoint": "9.28",
    "precipitation1H": "*",
    "precipitation3H": "*",
    "precipitation6H": "*",
    "precipitation12H": "*",
    "precipitation24H": "*",
    "precipitationDesc": "3",
    "airInfo": "*",
    "airDescription": "",
    "windSpeed": "1.85",
    "windDirection": "220",
    "windDesc": "Southwest",
    "windDescShort": "SW",
    "barometerPressure": "1009.60",
    "barometerTrend": "Rising",
    "visibility": "20.12",
    "snowCover": "*",
    "icon": "14",
    "iconName": "night_mostly_clear",
    "iconLink": "https://weather.cit.api.here.com/static/weather/icon/23.png",
    "ageMinutes": "118",
    "activeAlerts": "0",
    "country": "Ukraine",
    "state": "Kiev",
    "city": "Brovars’ka Mis’krada",
    "latitude": 50.5078,
    "longitude": 30.8012,
    "distance": 20.96,
    "elevation": 0,
    "utcTime": "2019-05-04T21:00:00.000+03:00"
}

server/fake.json (after)
{
    "daylight": "N",
    "description": "Passing clouds. Cool.",
    "skyInfo": "7",
    "skyDescription": "Passing clouds",
    "temperature": "20.00",
    "temperatureDesc": "Cool",
    "comfort": "13.00",
    "highTemperature": "17.78",
    "lowTemperature": "7.80",
    "humidity": "78",
    "dewPoint": "9.28",
    "precipitation1H": "*",
    "precipitation3H": "*",
    "precipitation6H": "*",
    "precipitation12H": "*",
    "precipitation24H": "*",
    "precipitationDesc": "3",
    "airInfo": "*",
    "airDescription": "",
    "windSpeed": "1.85",
    "windDirection": "220",
    "windDesc": "Southwest",
    "windDescShort": "SW",
    "barometerPressure": "1009.60",
    "barometerTrend": "Rising",
    "visibility": "20.12",
    "snowCover": "*",
    "icon": "14",
    "iconName": "night_mostly_clear",
    "iconLink": "https://weather.cit.api.here.com/static/weather/icon/23.png",
    "ageMinutes": "118",
    "activeAlerts": "0",
    "country": "Ukraine",
    "state": "Kiev",
    "city": "Brovars’ka Mis’krada",
    "latitude": 50.5078,
    "longitude": 30.8012,
    "distance": 20.96,
    "elevation": 0,
    "utcTime": "2019-05-04T15:00:00.000+03:00"
}

server/fake.json (diff)
@@ -3,7 +3,7 @@
     "description": "Passing clouds. Cool.",
     "skyInfo": "7",
     "skyDescription": "Passing clouds",
-    "temperature": "12.00",
+    "temperature": "20.00",
     "temperatureDesc": "Cool",
     "comfort": "13.00",
     "highTemperature": "17.78",
@@ -38,5 +38,5 @@
     "longitude": 30.8012,
     "distance": 20.96,
     "elevation": 0,
-    "utcTime": "2019-05-04T21:00:00.000+03:00"
+    "utcTime": "2019-05-04T15:00:00.000+03:00"
 }
